Host *
  AddKeysToAgent yes
  UseKeychain yes            # macOS 专属：把口令存入钥匙串
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes         # 只用列出的密钥，避免“乱试所有密钥”

Host aliyun dsw-557588-c5cc47d8b-mcwlf
  HostName 8.145.60.147
  User wangfei
  Port 1024
  RemoteForward 1082 127.0.0.1:1082

Host aliyun-root
  HostName 8.145.60.147
  User root
  Port 1024
  IdentityFile ~/.ssh/key-midplat-ai

Host github.com
  HostName ssh.github.com
  Port 443
  User git

Host gameplay1 ai003
  HostName 10.10.13.80
  User wangfei
  RemoteForward 1082 127.0.0.1:1082

Host inference ps
  HostName 10.10.13.109
  User wangfei
  RemoteForward 1082 127.0.0.1:1082

Host train ub002server
  HostName 10.10.13.50
  User wangfei
  RemoteForward 1082 127.0.0.1:1082
  LocalForward 5678 127.0.0.1:5678

Host ub001server
  HostName 10.10.13.86
  User wangfei

Host deploy aiserver
  HostName 10.10.13.196
  User wangfei

Host translate midplat-ai-1
  HostName 10.10.5.199
  User ubuntu

Host gameplay2 vm-ninja4-stress-monitor
  HostName 10.11.0.32
  User root

Host gameplay3 vm-ninja4-db
  HostName 10.11.0.37
  User root

Host gameplay4 vm-ninja4-stresstest
  HostName 10.11.0.39
  User root
